<?php

/**
 * @file
 * Install, update and uninstall functions for the lms question module.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add field status for entity lms_certificate.
 */
function lms_certificate_update_8001() {
  // Add the status field.
  $status = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Published'))
    ->setTranslatable(FALSE)
    ->setDefaultValue(TRUE)
    ->setDisplayOptions('form', [
      'type' => 'boolean_checkbox',
      'settings' => [
        'display_label' => TRUE,
      ],
      'weight' => 100,
    ])
    ->setDisplayConfigurable('view', TRUE)
    ->setDisplayConfigurable('form', TRUE);
  $status->setInitialValue(TRUE);
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $update_manager->installFieldStorageDefinition('status', 'lms_certificate', 'lms_certificate', $status);

  return t('The Status field was created.');
}
